# MPContainer backendweb nginx.conf
# http://nginx.org/en/docs/

# notes:
#  * access.log is a symnolic link to /dev/stdout
#  * error.log  is a symbolic link to /dev/stderr

#user                   nginx;
worker_processes        auto;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
  worker_connections    500;
}

http {
  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;
  log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
  access_log            /var/log/nginx/access.log main;
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           off;
  keepalive_timeout     65;
  gzip                  off;
  proxy_buffering       off;
  server_tokens         off;
  fastcgi_temp_path     /tmp 1 2;
  uwsgi_temp_path       /tmp 1 2;
  scgi_temp_path        /tmp 1 2;
  proxy_temp_path       /tmp 1 2;
  client_body_temp_path /tmp 1 2;

  server {
    listen              8880;
    listen              unix:/tmp/nginx.socket;
    server_name         localhost;
    charset             utf-8;

    real_ip_header      X-Forwarded-For;
    set_real_ip_from    10.0.0.0/8;
    set_real_ip_from    172.16.0.0/12;
    set_real_ip_from    192.168.0.0/16;

    # default for both these directives is 60 seconds:
    client_body_timeout   30s;
    client_header_timeout 30s;

    location / {
      root              /usr/share/nginx/html;
      index             index.html index.htm;
      try_files         $uri $uri/ /error.html /;
    }

    location /node_modules/ {
      alias             /usr/share/nginx/node_modules/;
    }

    location ~ /\.git {
      return            404;
    }

    location ~ /login/ {
      return            500;
    }
    location ~ /admin/ {
      return            500;
    }
    location ~ /admin/shell {
      return            500;
    }

    location /files/ {
      autoindex         on;
      root              /usr/share/nginx/html;
    }

    location /ping/stat {
      allow             127.0.0.1;
      allow             10.0.0.0/8;
      allow             172.16.0.0/12;
      allow             192.168.0.0/16;
      deny              all;
      access_log        off;
      default_type      text/plain;
      add_header        Content-Type text/plain;
      return 200        "nx-pong";
    }

  }

}
