{
    "short_name": "MPContainer",
    "name": "MPContainer Jukebox",
    "description": "Music Player Container",
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "icons":[
        {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
        },
        {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }],  
    "theme_color": "#ffffff"
}